body {
     background: #FFF;
     color: #000;
     font-family: Arial, sans-serif;
     font-size: 14px;
     background-image: url("../fon.png");
}

.header {

}

.container {

}
/* @media (min-width: 768px) {
  .container{
    margin-left: auto;
    margin-right: auto;
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container{
    margin-left: auto;
    margin-right: auto;
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container{
    margin-left: auto;
    margin-right: auto;
    width: 1170px;
  }
} */
#sidebar {
     background: #dddddd;
     float: left;
     width: 20%;
     height: 1000px;
     padding-top: 5%;
     font-family: sans-serif;
     margin-left: 60px;
}

a.button:hover h1{
   background: #cccccc;
   width: 230px;
   border: 1px solid red;
}
a{
  text-decoration: none;
  color: black;
}
.text-news{
  margin: auto;
}
.text-news {
     background: #DCDCDC;
     float: right;
     width: 80%;
     height: auto;
}
.guitar1{
    display: inline-block
}
.guitar2{
    display: inline-block;
    margin-left: 50px;
}
.photos{
  text-align: left;
  margin-bottom: 10px;
}

.photos h1{
  margin-left: 50px;
  text-align: center;
}
h1{
  font-family: monospace;

}
#clear {
     clear: both;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px 400px;
}
.grid-itm{
  margin-left: 60px;
  margin-top: 70px;
  border-radius: 3px;
  box-shadow: 0 0 10px 5px rgba(219,219,219,1);
  justify-content: : center;
}
.main{
  display: inline-table;
}
.grid-itm h{
  padding-left: 10px;
  font-size: 20;
}
.grid-itm img{
  width: 450px;
  height: 305px;
}
#footer {
    background: #00BFFF;
	  width: 100%;
  	height: 40px;
}
